# KEYS
RAPIDOC_URL = https://rapidoc.tech/tema/api
RAPIDOC_TOKEN = eyJhbGciOiJSUzUxMiJ9.eyJjbGllbnQiOiJNTUMgRU1QUkVFTkRJTUVOVE9TIn0.OU0tiWMYUKGOA7JHyanQOU7Vx42BgzZTrIHMGQ_rH7cVbYjPmJKDqL9e2-TdygfFgSp8z48BzB2ILlDy9DGGwmVv6CBk5svl3i0FFoue_ecWiU30Gx1PENXSY0FoazRRHdqtUnGk90OyW4THdKLD_KBGKxhgAe4bxiRVvb1GkbQQhpvgdc9X_ZsJz_ErcQmv3VbfKY47VJK6tFlYkObbNBRjMfuTw7BkzVQ6zfP27gudjBitnfyBYpwWtt1AoVaRdwgShPeFyYa7LSIxhu7peZI95I3AuqCEv-zZbHI5PSeSDYrZ9pg8jnOAY1Y0Y2JCpgRUfDqT3PZthVERc38F13Y7FeONYefE7penQU59kuGH-7VRfv39DgRJz2srvn0AURdaP7zPRXFL01GZMH9srWSBrM6yvpNWDPBQak2bPAtZcmlL0xtHET3eLkMPcj736D6eN46-XOufobtpkOcwxxrRPYh7HmxVOvknwz5oOqL37yJv5l7KqC1eF3rXkb1to8CWl8Bwax4zw0ntj_EvnMnlfoSesBSq9ZoUwgdwkAEdDINJechH-2g3Dh2CgYwd9D4Yach566eIxz01_l2siuqxCKezTaAwmKM7oWtFH59wB0TcdA60XqT_zS7xdkUE6OPATyTEfsVR0axM11sRJr3-A4Klk-4STwT3fIPzn1w
# RAPIDOC_URL = [Nova URL]
# RAPIDOC_TOKEN = [Nova chave]
RAPIDOC_CLIENTID = a12fa794-4e75-4ee6-97cc-17fd29ae58ff

# AWS
URL_LAMBDA = https://3btojc1td5.execute-api.us-east-1.amazonaws.com